# KRT.Services.Accounts

./: .dockerignore  KRT.Services.Accounts.slnx  README.md  docker-compose.yaml
KRT.Services.Accounts.API/: Dockerfile  KRT.Services.Accounts.API.csproj  KRT.Services.Accounts.API.http  Program.cs  appsettings.json
KRT.Services.Accounts.API/Controllers/: AccountsController.cs
KRT.Services.Accounts.API/ExceptionHandlers/: GlobalExceptionHandler.cs
KRT.Services.Accounts.API/Properties/: launchSettings.json
KRT.Services.Accounts.Application/: ApplicationModule.cs  KRT.Services.Accounts.Application.csproj
KRT.Services.Accounts.Application/Caching/: CacheKeys.cs
KRT.Services.Accounts.Application/Commands/: AddAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
KRT.Services.Accounts.Application/Commands/Handlers/: AddAccountHandler.cs  DeleteAccountHandler.cs  UpdateAccountHandler.cs
KRT.Services.Accounts.Application/MediatR/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  Unit.cs
KRT.Services.Accounts.Application/Queries/: GetAccountByIdQuery.cs  GetAllAccountsQuery.cs
KRT.Services.Accounts.Application/Queries/Handlers/: GetAccountByIdHandler.cs  GetAllAccountsHandler.cs
KRT.Services.Accounts.Application/Validators/: AddAccountCommandValidator.cs  UpdateAccountCommandValidator.cs
KRT.Services.Accounts.Application/ViewModels/: AccountViewModel.cs  ResultViewModel.cs
KRT.Services.Accounts.Core/Entities/: Account.cs  AggregateRoot.cs  IEntityBase.cs
KRT.Services.Accounts.Core/Enums/: AccountStatusEnum.cs
KRT.Services.Accounts.Core/Events/: AccountCreated.cs  AccountDeleted.cs  AccountUpdated.cs  IDomainEvent.cs
KRT.Services.Accounts.Core/Exceptions/: BusinessRuleValidationException.cs
KRT.Services.Accounts.Core/Repositories/: IAccountRepository.cs
KRT.Services.Accounts.Core/ValueObjects/: Cpf.cs
KRT.Services.Accounts.Infrastructure/: InfrastructureModule.cs  KRT.Services.Accounts.Infrastructure.csproj
KRT.Services.Accounts.Infrastructure/CacheStorage/: CacheService.cs  ICacheService.cs  RedisOptions.cs
KRT.Services.Accounts.Infrastructure/MessageBus/: EventProcessor.cs  IEventProcessor.cs  IMessageBusClient.cs  ProducerConnection.cs  RabbitMQClient.cs  (+1 more)
KRT.Services.Accounts.Tests/: KRT.Services.Accounts.Tests.csproj
(+10 files in other folders)
