<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KRT.Services.Accounts.Application\KRT.Services.Accounts.Application.csproj" />
    <ProjectReference Include="..\KRT.Services.Accounts.Core\KRT.Services.Accounts.Core.csproj" />
    <ProjectReference Include="..\KRT.Services.Accounts.Infrastructure\KRT.Services.Accounts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
